Proceso Taller_condicionales_8_
	Definir opcion Como Entero;
	Definir sabor Como Caracter;
	
	Escribir "Bienvenido a la pasteleria Don Carlos";
	Escribir "A continuacion te mostraremos las opciones que tenemos para ti";
	Escribir "1. Tortas disponibles";
	Escribir "2. Ventas ";
	Escribir "3. Salir";
	Leer opcion;
	Limpiar Pantalla;
	
	Segun opcion Hacer
		1:
			Escribir "Tortas disponibles";
			Escribir "1. Torta de cereza";
			Escribir "2. Torta de kiwi";
			Escribir "3. Torta de coco";
			Leer opcion;
			Limpiar Pantalla;
			
			Segun opcion Hacer
				1:
					Escribir "La torta de cereza cuenta con las siguientes opciones";
					Escribir "1. Tamaño pequeño, 8 porciones";
					Escribir "2. Tamaño mediano 16 porciones";
					Escribir "3. Tamaño grande 32 porciones";
					Escribir " ";
					Escribir "De que tamaño desea la torta";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Tamaño pequeño, 8 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de cereza, de tamaño pequeño, 8 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de cereza, de tamaño pequeño, 8 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de cereza, de tamaño pequeño, 8 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						2:	
							Escribir "Tamaño mediano, 16 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de cereza, de tamaño mediano, 16 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de cereza, de tamaño mediano, 16 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de cereza, de tamaño mediano, 16 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						3:
							Escribir "Tamaño grande, 32 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de cereza, de tamaño grande, 32 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de cereza, de tamaño grande, 32 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de cereza, de tamaño grande, 32 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
					FinSegun
				2:
					Escribir "La torta de kiwi cuenta con las siguientes opciones";
					Escribir "1. Tamaño pequeño, 8 porciones";
					Escribir "2. Tamaño mediano 16 porciones";
					Escribir "3. Tamaño grande 32 porciones";
					Escribir " ";
					Escribir "De que tamaño desea la torta";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Tamaño pequeño, 8 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de kiwi, de tamaño pequeño, 8 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de kiwi, de tamaño pequeño, 8 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de kiwi, de tamaño pequeño, 8 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						2:	
							Escribir "Tamaño mediano, 16 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de kiwi, de tamaño mediano, 16 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de kiwi, de tamaño mediano, 16 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de kiwi, de tamaño mediano, 16 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						3:
							Escribir "Tamaño grande, 32 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de kiwi, de tamaño grande, 32 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de kiwi, de tamaño grande, 32 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de kiwi, de tamaño grande, 32 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
					FinSegun
				3:
					Escribir "La torta de coco cuenta con las siguientes opciones";
					Escribir "1. Tamaño pequeño, 8 porciones";
					Escribir "2. Tamaño mediano 16 porciones";
					Escribir "3. Tamaño grande 32 porciones";
					Escribir " ";
					Escribir "De que tamaño desea la torta";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Tamaño pequeño, 8 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de coco, de tamaño pequeño, 8 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de coco, de tamaño pequeño, 8 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de coco, de tamaño pequeño, 8 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						2:	
							Escribir "Tamaño mediano, 16 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de coco, de tamaño mediano, 16 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de coco, de tamaño mediano, 16 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de coco, de tamaño mediano, 16 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
						3:
							Escribir "Tamaño grande, 32 porciones";
							Escribir "1. Decoracion sencilla en vainilla y chocolate";
							Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Torta de coco, de tamaño grande, 32 porciones, con decoracion sencilla en vainilla y chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								2:
									Escribir "Torta de coco, de tamaño grande, 32 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
								3:
									Escribir "Torta de coco, de tamaño grande, 32 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
									Escribir "Registrar pedido";
									Escribir "1. Si";
									Escribir "2. Salir";
									Leer opcion;
									Limpiar Pantalla;
									Segun opcion Hacer
										1:
											Escribir "Procesando informacion";
											Escribir "......................";
											Escribir "Su pedido ha sido registrado con exito";
											Escribir " ";
											Escribir "Vuelva pronto";
										2:
											Escribir "Vuelva pronto";
									FinSegun
							FinSegun
					FinSegun
			FinSegun	
		2:
			Escribir "Escriba el sabor de la desea registrar";
			Escribir "1. Torta de cereza";
			Escribir "2. Torta de kiwi";
			Escribir "3. Torta de coco";
			Leer sabor;
			Limpiar Pantalla;
			Escribir "La torta de ", sabor, ", cuenta con las siguientes opciones";
			Escribir "1. Tamaño pequeño, 8 porciones";
			Escribir "2. Tamaño mediano 16 porciones";
			Escribir "3. Tamaño grande 32 porciones";
			Escribir " ";
			Escribir "De que tamaño desea la torta";
			Leer opcion;
			Limpiar Pantalla;
			Segun opcion Hacer
				1:
					Escribir "Tamaño pequeño, 8 porciones";
					Escribir "1. Decoracion sencilla en vainilla y chocolate";
					Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
					Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Torta de " , sabor, ", de tamaño pequeño, 8 porciones, con decoracion sencilla en vainilla y chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						2:
							Escribir "Torta de ", sabor, ", de tamaño pequeño, 8 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						3:
							Escribir "Torta de sabor ", sabor, ", tamaño pequeño, 8 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
					FinSegun
				2:	
					Escribir "Tamaño mediano, 16 porciones";
					Escribir "1. Decoracion sencilla en vainilla y chocolate";
					Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
					Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Torta de sabor ", sabor, ", tamaño mediano, 16 porciones, con decoracion sencilla en vainilla y chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						2:
							Escribir "Torta de sabor ", sabor, " de tamaño mediano, 16 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						3:
							Escribir "Torta de sabor ", sabor, " tamaño mediano, 16 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
					FinSegun
				3:
					Escribir "Tamaño grande, 32 porciones";
					Escribir "1. Decoracion sencilla en vainilla y chocolate";
					Escribir "2. Decoracion normal con cubierta de vainilla y mensaje en chocolate";
					Escribir "3. Decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
					Leer opcion;
					Limpiar Pantalla;
					Segun opcion Hacer
						1:
							Escribir "Torta de sabor ", sabor, " de tamaño grande, 32 porciones, con decoracion sencilla en vainilla y chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						2:
							Escribir "Torta de sabor ", sabor, " de tamaño grande, 32 porciones, decoracion normal con cubierta de vainilla y mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
						3:
							Escribir "Torta de sabor ", sabor, " de tamaño grande, 32 porciones, decoracion especial con fruta picada y cubierta de vainilla con mensaje en chocolate";
							Escribir "Registrar pedido";
							Escribir "1. Si";
							Escribir "2. Salir";
							Leer opcion;
							Limpiar Pantalla;
							Segun opcion Hacer
								1:
									Escribir "Procesando informacion";
									Escribir "......................";
									Escribir "Su pedido ha sido registrado con exito";
									Escribir " ";
									Escribir "Vuelva pronto";
								2:
									Escribir "Vuelva pronto";
							FinSegun
					FinSegun
			FinSegun
		3:
			Escribir "Hasta pronto";
	FinSegun

FinProceso
